{
  "name": "tabsets-pro",
  "version": "0.0.1",
  "description": "Tabsets Pro",
  "productName": "Quasar App",
  "author": "Carsten Gräf <evandor@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "quasar dev -m bex",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "build": "quasar build",
    "info": "yarn list > docs/yarn.list.txt && quasar info > docs/quasar.info.txt"
  },
  "dependencies": {
    "@calumk/editorjs-columns": "^0.3.2",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/editorjs": "^2.30.2",
    "@editorjs/header": "^2.8.7",
    "@editorjs/image": "^2.9.2",
    "@editorjs/link": "^2.6.2",
    "@editorjs/quote": "^2.6.0",
    "@editorjs/raw": "^2.5.0",
    "@editorjs/table": "^2.3.0",
    "@mozilla/readability": "^0.5.0",
    "@quasar/extras": "^1.16.4",
    "@sentry/browser": "^8.30.0",
    "@types/lodash": "^4.17.4",
    "@types/sanitize-html": "^2.11.0",
    "axios": "^1.2.1",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^3.6.0",
    "editorjs-alert": "^1.1.4",
    "editorjs-text-color-plugin": "^2.0.4",
    "events": "^3.3.0",
    "firebase": "^10.12.1",
    "fuse.js": "^7.0.0",
    "html-to-text": "^9.0.5",
    "idb": "^8.0.0",
    "idraw": "^0.3.1",
    "js-sha256": "^0.11.0",
    "lodash": "^4.17.21",
    "mdast-util-from-markdown": "^2.0.1",
    "mhtml2html": "^3.0.0",
    "pinia": "^2.0.11",
    "quasar": "^2.16.0",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.10.0",
    "throttled-queue": "^2.1.4",
    "uuid": "^9.0.1",
    "vue": "^3.4.18",
    "vue-draggable-next": "^2.1.1",
    "vue-grid-layout-v3": "^3.0.3",
    "vue-i18n": "^10.0.0-beta.1",
    "vue-router": "^4.0.12",
    "warcio": "^2.2.1"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@quasar/app-vite": "^2.0.0-beta.12",
    "@types/node": "^20.5.9",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "typescript": "~5.3.0",
    "vite-plugin-checker": "^0.6.4",
    "vue-tsc": "^1.8.22"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
